<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Laravel Passport With VueJS
            Login
            </title>

        <!-- Bootstrap core CSS -->
        <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



        <!-- Custom styles for this template -->
        <link href="/css/heroic-features.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Sriracha&display=swap" rel="stylesheet">
        <link href="/css/mycss.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

      </head>
  <body class="homebg">
    <!-- Navigation -->

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
